#!/bin/sh
# /etc/epm/epm.conf

echo "Loading configuration…"

export EPM_NAME='epm'
EPM_SYS_ETC=./etc
EPM_SYS_LIB=./lib
EPM_SYS_BIN=./bin
EPM_SYS_SBIN=./sbin
EPM_SYS_RUN=./var/run
EPM_SYS_VAR=./var
EPM_CONF_DIR="$EPM_SYS_ETC/$EPM_NAME"
EPM_SERVICES_DIR="$EPM_CONF_DIR/services"
EPM_LIB_DIR="$EPM_SYS_LIB/$EPM_NAME"
EPM_RUN_DIR="$EPM_SYS_RUN/$EPM_NAME"
EPM_BIN_DIR="$EPM_SYS_BIN"
EPM_SBIN_DIR="$EPM_SYS_SBIN"
EPM_DB_DIR="$EPM_SYS_VAR/$EPM_NAME"

EPM_LIB="$EPM_LIB_DIR/${EPM_NAME}-lib"
EPM_DB_LIB="$EPM_LIB_DIR/${EPM_NAME}db-lib"
EPM_PS_LIB="$EPM_LIB_DIR/${EPM_NAME}ps-lib"
EPM_DB="$EPM_DB_DIR/${EPM_NAME}-db"

EPM_RUN_DELAY=5

EPM_DB_SEP='|'

echo "EPM configuration OK"


