#!/bin/sh
# /etc/epm/epm.conf

export EPM_NAME='epm'
EPM_SYS_VARLOG=./var/log
EPM_LOG_DIR="$EPM_SYS_VARLOG/$EPM_NAME"
EPM_LOG="$EPM_LOG_DIR/_${EPM_NAME}.log"

mkdir -p "$EPM_LOG_DIR"
printf `date -Is` >> "$EPM_LOG" && echo " Loading configuration…" >> "$EPM_LOG"

EPM_SYS_ETC=./etc
EPM_SYS_LIB=./lib
EPM_SYS_BIN=./bin
EPM_SYS_SBIN=./sbin
EPM_SYS_VARRUN=./var/run
EPM_SYS_VARLIB=./var/lib

EPM_CONF_DIR="$EPM_SYS_ETC/$EPM_NAME"
EPM_SERVICES_DIR="$EPM_CONF_DIR/services"
EPM_LIB_DIR="$EPM_SYS_LIB/$EPM_NAME"
EPM_RUN_DIR="$EPM_SYS_VARRUN/$EPM_NAME"
EPM_BIN_DIR="$EPM_SYS_BIN"
EPM_SBIN_DIR="$EPM_SYS_SBIN"
EPM_DB_DIR="$EPM_SYS_VARLIB/$EPM_NAME"


EPM_LIB="$EPM_LIB_DIR/${EPM_NAME}-lib"
EPM_DB_LIB="$EPM_LIB_DIR/${EPM_NAME}db-lib"
EPM_PS_LIB="$EPM_LIB_DIR/${EPM_NAME}ps-lib"
EPM_DB="$EPM_DB_DIR/${EPM_NAME}-db"


EPM_RUN_DELAY=10
EPM_RUN_PID_MAXLINE=7

EPM_DB_SEP='|'

EPM_SERVICEFILE_EXT='.conf'

EPM_LOG_MAXLINE=50

EPM_ENSURE_SSH_KEYS='yes'

printf `date -Is` >> "$EPM_LOG" && echo " EPM configuration OK" >> "$EPM_LOG"



