# Service php-fpm7
# Without any definition the start command is getting the value of $(which php-fpm7) and its desired state is "running".
# In the case of PHP FPM, it’s not possible to use the default start command to check if the process is running, as the remaining processes are named differently.
# The start command `/usr/sbin/php-fpm7` (result of the which invocation) lead (by default) to three processes which look like this:
#  {php-fpm7} php-fpm: master process (/etc/php7/php-fpm.conf)
#  {php-fpm7} php-fpm: pool www
#  {php-fpm7} php-fpm: pool www
#
# So we can use the Command property for this service. If defined, EPM will look for processes having this value for "command" (comm) to select the right processes.
# NB: It doesn’t modify that command issued to start the service (which could be defined using the StartCmd property).
Command    php-fpm7
