# Service sshd
# Without any definition the start command is getting the value of $(which sshd) and its desired state is "running".
# In the EPM image, /usr/sbin/httpd is the Busybox HTTP server. Run without argument it will listen on port 80
# If $EPM_ENSURE_SSH_KEYS='yes' the host keys will be created if they don’t already exist at the standard location, so
# the OpenSSH server will be able to start
